<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Geist:wght@400;700&display=swap" rel="stylesheet" />
  <script src="https://www.cbr-xml-daily.ru/money.js"></script>
</head>

<body>
  <style>
    body {
      font-family: 'Geist', sans-serif;
      font-size: 20px;
      background-color: #1C1C1C;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .impact-text {
      font-family: 'Impact', sans-serif;
      font-weight: 400;
      text-transform: uppercase;
    }

    .container {
      width: 1200px;
    }

    .title {}

    .filter-container {
      display: flex;
      gap: 12px;
      align-items: end;
      justify-content: flex-start;
      padding: 32px 42px 46px;
      border: 1px solid #333;
      border-radius: 12px;
      margin-bottom: 32px;
    }

    .filter-title {
      color: #9C9C9C;
      font-size: 16px;
    }

    .filter-select,
    .filter-input {
      padding: 18px 30px;
      border-radius: 6px;
      border: 1px solid #444;
      font-size: 16px;
      background: #ffffff;
      color: #000000;
      outline: none;
    }

    .filter-select {
      width: 275px;
    }

    .filter-input {
      width: 132px;
    }

    .filter-btn {
      padding: 13px 30px;
      border-radius: 6px;
      border: none;
      background: #E12525;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
      transition: background 0.2s;
      white-space: nowrap;
    }

    .filter-btn:hover {
      background: #b71c1c;
    }

    .cards-container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .card {
      max-width: 380px;
      border-radius: 30px;
      border: 1px solid #444;

    }

    .card-img {
      width: 100%;
      object-fit: cover;
      border-radius: 30px;

    }

  </style>

  <div class="container">
    <h1 class="impact-text">авто из японии</h1>
    <div class="filter-container">
      <div>
        <span class="filter-title">Марка</span>
        <select id="brand-select" class="filter-select">
        </select>
      </div>
      <div>
        <span class="filter-title">Модель</span>
        <select id="model-select" class="filter-select">
        </select>
      </div>
      <div>
        <span class="filter-title">Год выпуска</span>
        <input class="filter-input" type="number" placeholder="от">
      </div>
      <div>
        <span class="filter-title"> </span>
        <input class="filter-input" type="number" placeholder="до">
      </div>
      <button class="filter-btn impact-text">Показать авто</button>
    </div>
    <div class="cards-container">

    </div>


  </div>

  <script>

    const catalogJapan = [
      {
        id: 1,
        brand: "Toyota",
        model: "Harrier 4wd",
        year: [2020, 2021, 2022],
        price: 0,
        image: "img/photo/toyota-harrier.webp",
      },
      {
        id: 2,
        brand: "Subaru",
        model: "Levorg sti",
        year: [2020, 2021, 2022],
        price: 0,
        image: "img/photo/subaru-levorg.png",
      },
      {
        id: 3,
        brand: "Subaru",
        model: "XV",
        year: [2020, 2021, 2022],
        price: 0,
        image: "img/photo/subaru-xv.png",
      },
      {
        id: 4,
        brand: "Toyota",
        model: "TLC Prado",
        year: [2020, 2021, 2022],
        price: 0,
        image: "img/photo/tlc-prado.webp",
      },
      {
        id: 5,
        brand: "Honda",
        model: "Freed",
        year: [2020, 2021, 2022],
        price: 0,
        image: "img/photo/honda-freed.png",
      },
      {
        id: 6,
        brand: "Honda",
        model: "Stepwgn Spada",
        year: [2020, 2021, 2022],
        price: 0,
        image: "img/photo/honda-stepwgn.png",
      },
      {
        id: 7,
        brand: "Honda",
        model: "CR-V",
        year: [2020, 2021, 2022],
        price: 0,
        image: "img/photo/honda-crv.png",
      },
      {
        id: 8,
        brand: "Subaru",
        model: "Forester",
        year: [2020, 2021, 2022],
        price: 0,
        image: "img/photo/subaru-forester.webp",
      },
      {
        id: 9,
        brand: "Toyota",
        model: "Rav4",
        year: [2020, 2021, 2022],
        price: 0,
        image: "img/photo/toyota-rav4.png",
      },
    ];

    const brands = [...new Set(catalogJapan.map(car => car.brand))];
    const models = [...new Set(catalogJapan.map(car => car.model))];
    const brandSelect = document.getElementById('brand-select');
    const modelSelect = document.getElementById('model-select');

    brands.forEach(brand => {
      const option = document.createElement('option');
      option.value = brand;
      option.textContent = brand;
      brandSelect.appendChild(option);
    });

    models.forEach(model => {
      const option = document.createElement('option');
      option.value = model;
      option.textContent = model;
      modelSelect.appendChild(option);
    });


    const cardsList = document.querySelector('.cards-container');
    catalogJapan.forEach(car => {
      const card = document.createElement('div');
      card.className = 'card';
      card.innerHTML = `
        <h3>${car.brand} ${car.model}</h3>
        <p>Годы выпуска: ${car.year.join(', ')}</p>
        <p>Цена: ${car.price}</p>
        <img src="${car.image}" alt="${car.brand} ${car.model}" class="card-img" />
      `;
      cardsList.appendChild(card);
    });
  </script>


</body>

</html>