<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link href="https://fonts.googleapis.com/css2?family=Geist:wght@400;700&display=swap" rel="stylesheet" />
  <script src="https://www.cbr-xml-daily.ru/money.js"></script>
  <style>
    body {
      font-family: 'Geist', sans-serif;
      font-size: 20px;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .impact-text {
      font-family: 'Impact', sans-serif;
    }

    .container {
      width: 120px;
      /* height: 320px; */
      padding: 25px;
      background-color: #000;
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
      /* opacity: 0.5; */
    }

    .list {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
      gap: 15px;
      list-style: none;
    }

    .list-item {
      display: flex;
      gap: 4px
    }

    .list-item-text {
      text-transform: uppercase;
      font-size: 22px;
      margin: 0;
      padding: 0;
    }
  </style>
</head>


<body class="bg">
  <div class="container">
    <ul class="list">
      <li>
        <div class="list-item">
          <img src="/img/icon-cny.svg" alt="иконка флаг китая">
          <p class="list-item-text impact-text">cny</p>
        </div>
        <p>78,53₽</p>
      </li>
      <li>
        <div class="list-item">
          <img src="/img/icon-usd.svg" alt="иконка флаг китая">
          <p class="list-item-text impact-text">usd</p>
        </div>
        <p>78,53₽</p>
      </li>
      <li>
        <div class="list-item">
          <img src="/img/icon-jpy.svg" alt="иконка флаг китая">
          <p class="list-item-text impact-text">jpy</p>
        </div>
        <p>78,53₽</p>
      </li>
      <li>
        <div class="list-item">
          <img src="/img/icon-krw.svg" alt="иконка флаг китая">
          <p class="list-item-text impact-text">krw</p>
        </div>
        <p>78,53₽</p>
      </li>
    </ul>
  </div>

  <script>
    console.log(CBRMoney);
  </script>
</body>

</html>